<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BP8-e5-tiW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="TFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-KN-Oph">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="256" id="vNa-jD-DxM" customClass="myCustomCellTableViewCell" customModule="TFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNa-jD-DxM" id="cXD-Tk-EbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="89F-L6-i7K">
                                                    <rect key="frame" x="15" y="12" width="345" height="234"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="89F-L6-i7K" firstAttribute="trailing" secondItem="cXD-Tk-EbX" secondAttribute="trailingMargin" id="Vx8-bF-1rg"/>
                                                <constraint firstItem="89F-L6-i7K" firstAttribute="leading" secondItem="cXD-Tk-EbX" secondAttribute="leadingMargin" id="auT-Hc-feJ"/>
                                                <constraint firstItem="89F-L6-i7K" firstAttribute="top" secondItem="cXD-Tk-EbX" secondAttribute="topMargin" constant="1" id="grV-v4-xZf"/>
                                                <constraint firstItem="89F-L6-i7K" firstAttribute="bottom" secondItem="cXD-Tk-EbX" secondAttribute="bottomMargin" constant="1" id="ojr-Zi-73I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="89F-L6-i7K" id="B2G-bj-P20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PbT-KN-Oph" secondAttribute="bottom" id="08B-63-RSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbT-KN-Oph" secondAttribute="trailing" id="6rz-V6-m87"/>
                            <constraint firstItem="PbT-KN-Oph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i38-6L-XHz"/>
                            <constraint firstItem="PbT-KN-Oph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1f-Ji-Pgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsQ-A5-1nx"/>
                    <connections>
                        <outlet property="myTable" destination="PbT-KN-Oph" id="wpR-JR-CPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOi-ZL-vCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BP8-e5-tiW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dcp-dF-dhP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhK-54-K7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbO-my-iZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder" width="1500" height="1500"/>
    </resources>
</document>
